launch_status failed=1 1642104060000000000
launch_status broken=0 1642104060000000000
launch_status passed=1 1642104060000000000
launch_status skipped=0 1642104060000000000
launch_status unknown=0 1642104060000000000
launch_time duration=16944 1642104060000000000
launch_time min_duration=1783 1642104060000000000
launch_time max_duration=3410 1642104060000000000
launch_time sum_duration=5193 1642104060000000000
launch_problems product_defects=1 1642104060000000000
launch_retries retries=0 1642104060000000000
launch_retries run=2 1642104060000000000
